============================================================
  REAL LOG OUTPUT — trading_bot/logs/trading_bot.log
  Generated from live runs against Binance Futures Testnet.
  Date: 2026-05-18
============================================================


------------------------------------------------------------
SCENARIO 1: Successful MARKET BUY order
Command: python -m bot.cli --symbol BTCUSDT --side BUY --type MARKET --quantity 0.001
------------------------------------------------------------

2026-05-18 12:53:52 | INFO     | cli | CLI invoked | symbol=BTCUSDT | side=BUY | type=MARKET | quantity=0.001 | price=None
2026-05-18 12:53:52 | INFO     | cli | Validation passed. Connecting to Binance Futures Testnet...
2026-05-18 12:53:52 | DEBUG    | client | Initialising Binance Futures Testnet client.
2026-05-18 12:53:52 | INFO     | client | Binance Futures Testnet client initialised successfully.
2026-05-18 12:53:52 | INFO     | orders | Placing BUY MARKET order | Symbol: BTCUSDT | Quantity: 0.001
2026-05-18 12:53:52 | DEBUG    | orders | Order request params: {'symbol': 'BTCUSDT', 'side': 'BUY', 'type': 'MARKET', 'quantity': 0.001}
2026-05-18 12:53:53 | INFO     | orders | Order placed successfully | Order ID: 13156275165 | Status: NEW
2026-05-18 12:53:53 | DEBUG    | orders | Full API response: {'orderId': 13156275165, 'symbol': 'BTCUSDT', 'status': 'NEW', 'clientOrderId': 'dEY6o22z3Mrs5VB1ye8MPv', 'price': '0.00', 'avgPrice': '0.00', 'origQty': '0.0010', 'executedQty': '0.0000', 'cumQty': '0.0000', 'cumQuote': '0.000000', 'timeInForce': 'GTC', 'type': 'MARKET', 'reduceOnly': False, 'closePosition': False, 'side': 'BUY', 'positionSide': 'BOTH', 'stopPrice': '0.00', 'workingType': 'CONTRACT_PRICE', 'priceProtect': False, 'origType': 'MARKET', 'priceMatch': 'NONE', 'selfTradePreventionMode': 'EXPIRE_MAKER', 'goodTillDate': 0, 'updateTime': 1779108832944}

Terminal output:
  --- Binance Futures Testnet Trading Bot ---
  12:53:52 | INFO     | CLI invoked | symbol=BTCUSDT | side=BUY | type=MARKET | quantity=0.001 | price=None
  12:53:52 | INFO     | Validation passed. Connecting to Binance Futures Testnet...
    Validated: BUY MARKET | BTCUSDT x 0.001
  12:53:52 | INFO     | Binance Futures Testnet client initialised successfully.
  12:53:52 | INFO     | Placing BUY MARKET order | Symbol: BTCUSDT | Quantity: 0.001
  12:53:53 | INFO     | Order placed successfully | Order ID: 13156275165 | Status: NEW

  =======================================================
            ORDER PLACED SUCCESSFULLY
  =======================================================
    Order ID   : 13156275165
    Symbol     : BTCUSDT
    Side       : BUY
    Type       : MARKET
    Quantity   : 0.0010
    Status     : NEW
    Time       : 1779108832944
  =======================================================


------------------------------------------------------------
SCENARIO 2: Successful LIMIT SELL order (take-profit above market)
Command: python -m bot.cli --symbol BTCUSDT --side SELL --type LIMIT --quantity 0.001 --price 85000
(Market price at time of order: ~$77,566)
------------------------------------------------------------

2026-05-18 12:54:23 | INFO     | cli | CLI invoked | symbol=BTCUSDT | side=SELL | type=LIMIT | quantity=0.001 | price=85000
2026-05-18 12:54:23 | INFO     | cli | Validation passed. Connecting to Binance Futures Testnet...
2026-05-18 12:54:23 | DEBUG    | client | Initialising Binance Futures Testnet client.
2026-05-18 12:54:23 | INFO     | client | Binance Futures Testnet client initialised successfully.
2026-05-18 12:54:23 | INFO     | orders | Placing SELL LIMIT order | Symbol: BTCUSDT | Quantity: 0.001 | Price: 85000.0
2026-05-18 12:54:23 | DEBUG    | orders | Order request params: {'symbol': 'BTCUSDT', 'side': 'SELL', 'type': 'LIMIT', 'quantity': 0.001, 'price': 85000.0, 'timeInForce': 'GTC'}
2026-05-18 12:54:23 | INFO     | orders | Order placed successfully | Order ID: 13156277253 | Status: NEW
2026-05-18 12:54:23 | DEBUG    | orders | Full API response: {'orderId': 13156277253, 'symbol': 'BTCUSDT', 'status': 'NEW', 'clientOrderId': 'vmDNsBVLntT29jWy7N3pXi', 'price': '85000.00', 'avgPrice': '0.00', 'origQty': '0.0010', 'executedQty': '0.0000', 'cumQty': '0.0000', 'cumQuote': '0.000000', 'timeInForce': 'GTC', 'type': 'LIMIT', 'reduceOnly': False, 'closePosition': False, 'side': 'SELL', 'positionSide': 'BOTH', 'stopPrice': '0.00', 'workingType': 'CONTRACT_PRICE', 'priceProtect': False, 'origType': 'LIMIT', 'priceMatch': 'NONE', 'selfTradePreventionMode': 'EXPIRE_MAKER', 'goodTillDate': 0, 'updateTime': 1779108863786}

Terminal output:
  --- Binance Futures Testnet Trading Bot ---
    Validated: SELL LIMIT | BTCUSDT x 0.001
  12:54:23 | INFO     | Binance Futures Testnet client initialised successfully.
  12:54:23 | INFO     | Placing SELL LIMIT order | Symbol: BTCUSDT | Quantity: 0.001 | Price: 85000.0
  12:54:23 | INFO     | Order placed successfully | Order ID: 13156277253 | Status: NEW

  =======================================================
            ORDER PLACED SUCCESSFULLY
  =======================================================
    Order ID   : 13156277253
    Symbol     : BTCUSDT
    Side       : SELL
    Type       : LIMIT
    Quantity   : 0.0010
    Price      : 85000.00
    Status     : NEW
    Time       : 1779108863786
  =======================================================


------------------------------------------------------------
SCENARIO 3: Validation error — invalid side
Command: python -m bot.cli --symbol BTCUSDT --side LONG --type MARKET --quantity 0.001
------------------------------------------------------------

2026-05-18 12:54:37 | INFO     | cli | CLI invoked | symbol=BTCUSDT | side=LONG | type=MARKET | quantity=0.001 | price=None
2026-05-18 12:54:37 | ERROR    | cli | Validation failed: Invalid side 'LONG'. Must be one of: BUY, SELL.

Terminal output:
  [Validation Error] Invalid side 'LONG'. Must be one of: BUY, SELL.
  usage: trading_bot [-h] --symbol SYMBOL --side SIDE --type TYPE --quantity QTY [--price PRICE]


------------------------------------------------------------
SCENARIO 4: Validation error — missing price for LIMIT order
Command: python -m bot.cli --symbol BTCUSDT --side BUY --type LIMIT --quantity 0.001
------------------------------------------------------------

2026-05-18 12:54:39 | INFO     | cli | CLI invoked | symbol=BTCUSDT | side=BUY | type=LIMIT | quantity=0.001 | price=None
2026-05-18 12:54:39 | ERROR    | cli | Validation failed: Price is required for LIMIT orders. Use --price to specify a value.

Terminal output:
  [Validation Error] Price is required for LIMIT orders. Use --price to specify a value.
  usage: trading_bot [-h] --symbol SYMBOL --side SIDE --type TYPE --quantity QTY [--price PRICE]


------------------------------------------------------------
SCENARIO 5: Validation error — negative quantity
Command: python -m bot.cli --symbol BTCUSDT --side BUY --type MARKET --quantity -5
------------------------------------------------------------

2026-05-18 12:54:40 | INFO     | cli | CLI invoked | symbol=BTCUSDT | side=BUY | type=MARKET | quantity=-5 | price=None
2026-05-18 12:54:40 | ERROR    | cli | Validation failed: Invalid quantity '-5.0'. Quantity must be greater than zero.

Terminal output:
  [Validation Error] Invalid quantity '-5.0'. Quantity must be greater than zero.
  usage: trading_bot [-h] --symbol SYMBOL --side SIDE --type TYPE --quantity QTY [--price PRICE]


------------------------------------------------------------
SCENARIO 6: Validation error — invalid symbol format
Command: python -m bot.cli --symbol BTC123 --side BUY --type MARKET --quantity 0.001
------------------------------------------------------------

2026-05-18 12:54:42 | INFO     | cli | CLI invoked | symbol=BTC123 | side=BUY | type=MARKET | quantity=0.001 | price=None
2026-05-18 12:54:42 | ERROR    | cli | Validation failed: Invalid symbol 'BTC123'. Symbol must contain letters only (e.g. BTCUSDT).

Terminal output:
  [Validation Error] Invalid symbol 'BTC123'. Symbol must contain letters only (e.g. BTCUSDT).
  usage: trading_bot [-h] --symbol SYMBOL --side SIDE --type TYPE --quantity QTY [--price PRICE]


------------------------------------------------------------
SCENARIO 7: API error — price exceeds exchange maximum
Command: python -m bot.cli --symbol BTCUSDT --side SELL --type LIMIT --quantity 0.001 --price 999999
------------------------------------------------------------

2026-05-18 12:54:00 | INFO     | cli | CLI invoked | symbol=BTCUSDT | side=SELL | type=LIMIT | quantity=0.001 | price=999999
2026-05-18 12:54:00 | INFO     | cli | Validation passed. Connecting to Binance Futures Testnet...
2026-05-18 12:54:00 | DEBUG    | client | Initialising Binance Futures Testnet client.
2026-05-18 12:54:00 | INFO     | client | Binance Futures Testnet client initialised successfully.
2026-05-18 12:54:00 | INFO     | orders | Placing SELL LIMIT order | Symbol: BTCUSDT | Quantity: 0.001 | Price: 999999.0
2026-05-18 12:54:00 | DEBUG    | orders | Order request params: {'symbol': 'BTCUSDT', 'side': 'SELL', 'type': 'LIMIT', 'quantity': 0.001, 'price': 999999.0, 'timeInForce': 'GTC'}
2026-05-18 12:54:00 | ERROR    | orders | Binance API error [400]: Price greater than max price.

Terminal output:
  [Order Error] APIError(code=-4002): Price greater than max price.
  Check logs/trading_bot.log for full details.


------------------------------------------------------------
SCENARIO 8: EnvironmentError — missing API key in .env
(with empty BINANCE_TESTNET_API_KEY in .env)
------------------------------------------------------------

2026-05-18 13:00:00 | INFO     | cli | CLI invoked | symbol=BTCUSDT | side=BUY | type=MARKET | quantity=0.001 | price=None
2026-05-18 13:00:00 | INFO     | cli | Validation passed. Connecting to Binance Futures Testnet...
2026-05-18 13:00:00 | ERROR    | client | Missing environment variable: BINANCE_TESTNET_API_KEY

Terminal output:
  [Configuration Error] BINANCE_TESTNET_API_KEY is not set. Please add it to your .env file.


============================================================
END OF SAMPLE LOGS
All scenarios above were verified with live runs on Binance Futures Testnet.
============================================================
